docs/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Zendin

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href='index.html') Home
                        li.nav-item
                            a.nav-link(href='about.html') About
                        li.nav-item
                            a.nav-link(href='deliverables.html') Deliverables
                        li.nav-item 
                            a.nav-link(href='blog.html') Blog

        // Page Header
        header.masthead(style="background-image: url('assets/img/index-header-background.PNG')")
            .overlay
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        .site-heading
                            h1 Zendin
                            span.subheading

        // Main Content
        .container
            .row
                .col-lg-8.col-md-10.mx-auto
                    ul.list-inline.text-center
                        h1 Welcome to Zendin
                        img(src='assets/img/zendin.png' width=`100px`)
                    p
                        | Zendin is your very own customizable zen garden simulation, where you can let your creativity shine and share it with your friends and peers. 
                        | Within the garden, you can participate in various activities such as yoga, mediation, and breathing exercises, providing you with a space to escape and relax from reality.
                    p
                        | Check out our project
                        strong
                            a(href='https://courses.cs.washington.edu/courses/cse481v/21sp/projects/team7/app') here.
                    b   Device: This application is made and developed for the Oculus Quest 2.
                    hr
                    .carousel.slide(id="carouselExampleIndicators" data-ride="carousel")
                        ol.carousel-indicators
                            li.active(data-target="#carouselExampleIndicators" data-slide-to="0")
                            li(data-target="#carouselExampleIndicators" data-slide-to="1")
                            li(data-target="#carouselExampleIndicators" data-slide-to="2")
                            li(data-target="#carouselExampleIndicators" data-slide-to="3")
                            li(data-target="#carouselExampleIndicators" data-slide-to="4")
                        .carousel-inner
                            .carousel-item.active
                                img.d-block.w-100(src="assets/img/new-garden-side-ground-view.jpg")
                            .carousel-item
                                img.d-block.w-100(src="assets/img/new-garden-straight-ground-view.jpg")
                            .carousel-item
                                img.d-block.w-100(src="assets/img/new-garden-ground-meditation-view.jpg")
                            .carousel-item
                                img.d-block.w-100(src="assets/img/new-garden-cloud-view.jpg")
                            .carousel-item
                                img.d-block.w-100(src="assets/img/new-garden-vantage-point-view.jpg")
                        a.carousel-control-prev(href="#carouselExampleIndicators" role="button" data-slide="prev")
                            span.carousel-control-prev-icon(aria-hidden="true")
                            span.sr-only Previous
                        a.carousel-control-next(href="#carouselExampleIndicators" role="button" data-slide="next")
                            span.carousel-control-next-icon(aria-hidden="true")
                            span.sr-only Next
                    hr
                    .post-preview
                        a(href='deliverables.html')
                            h2.post-title
                                | Check out our project and deliverables
                    hr
                    .post-preview
                        a(href='about.html')
                            h2.post-title
                                | Learn more about us and our project   
                    hr
                    .post-preview
                        a(href='blog.html#blog9')
                            h2.post-title
                                | Week 10 Blog: Final Stretch
                            p.post-meta
                            | Posted by
                            a(href='#!') VR/AR Capstone Team 7
                            | on June 3, 2021
                    hr
                    .post-preview
                        a(href='blog.html#blog8')
                            h2.post-title
                                | Week 9 Blog: Home Page, Refined Menu, and Yoga Room
                            p.post-meta
                            | Posted by
                            a(href='#!') VR/AR Capstone Team 7
                            | on May 27, 2021
                    hr
                    .post-preview
                        a(href='blog.html#blog7')
                            h2.post-title
                                | Week 8 Blog: Menu Controls, Yoga, and Hot Springs
                        p.post-meta
                            | Posted by
                            a(href='#!') VR/AR Capstone Team 7
                            | on May 20, 2021       
                    hr
                    .post-preview
                        a(href='blog.html#blog6')
                            h2.post-title
                                | Week 7 Blog: Various Garden Improvements
                        p.post-meta
                            | Posted by
                            a(href='#!') VR/AR Capstone Team 7
                            | on May 13, 2021
                    hr
                    .post-preview
                        a(href='blog.html#blog5')
                            h2.post-title
                                | Week 6 Blog: Minimum Viable Garden
                        p.post-meta
                            | Posted by
                            a(href='#!') VR/AR Capstone Team 7
                            | on May 6, 2021
                    hr
                    .post-preview
                        a(href='blog.html#blog4')
                            h2.post-title
                                | Week 5 Blog: Yoga and Meditation Exploration
                        p.post-meta
                            | Posted by
                            a(href='#!') VR/AR Capstone Team 7
                            | on April 29, 2021
                    hr
                    .post-preview
                        a(href='blog.html#blog3')
                            h2.post-title
                                | Week 4 Blog: Groundwork for Meditation and Relaxation
                        p.post-meta
                            | Posted by
                            a(href='#!') VR/AR Capstone Team 7
                            | on April 22, 2021
                    hr
                    .post-preview
                        a(href='blog.html#blog2')
                            h2.post-title
                                | Week 3 Blog: Planting Seeds for our Zen Garden Experience
                        p.post-meta
                            | Posted by
                            a(href='#!') VR/AR Capstone Team 7
                            | on April 15, 2021
                    hr
                    .post-preview
                        a(href='blog.html#blog1')
                            h2.post-title
                                | Week 2 Blog: Hello VR-World
                        p.post-meta
                            | Posted by
                            a(href='#!') VR/AR Capstone Team 7
                            | on April 8, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog6')
                    //-         h2.post-title
                    //-             | Week 7 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on May 13, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog7')
                    //-         h2.post-title
                    //-             | Week 8 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on May 20, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog8')
                    //-         h2.post-title
                    //-             | Week 9 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on May 27, 2021
                    //- hr
                    //- .post-preview
                    //-     a(href='blog.html#blog9')
                    //-         h2.post-title
                    //-             | Week 10 Blog: TODO
                    //-     p.post-meta
                    //-         | Posted by
                    //-         a(href='#!') VR/AR Capstone Team 7
                    //-         | on June 3, 2021
                    //- hr
        hr

        // Footer
        footer
            .container
                .row
                    .col-lg-8.col-md-10.mx-auto
                        ul.list-inline.text-center
                            li.list-inline-item
                                a(href='https://github.com/UWRealityLab/xrcapstone22wi-team6.git')
                                    span.fa-stack.fa-lg
                                        i.fas.fa-circle.fa-stack-2x
                                        i.fab.fa-github.fa-stack-1x.fa-inverse
                        p.copyright.text-muted Copyright &copy; TODO 2021

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sonic Bloom</title>
        <!-- <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> -->
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href='https://fonts.googleapis.com/css2?family=Varela+Round&amp;display=swap" rel="stylesheet"&gt;' rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="deliverables.html">Deliverables</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('https://media.githubusercontent.com/media/UWRealityLab/xrcapstone22wi-team6/master/docs/assets/img/new/background1.jpeg')">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h1>Sonic Bloom</h1>
                            <span class="subheading"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <ul class="list-inline text-center">
                        <h1>Welcome to Sonic Bloom</h1>
                        <!-- <img src="assets/img/Sonic Bloom.png" width="100px" /> -->
                    </ul>
                    <p>Sonic Bloom is a virtual fly simulator, where you can learn how to fly with the two controllers and have ability to check for safe landings, do different maneuvers.</p>
                    <p>
                        Check out our project
                        <!-- <strong><a href="https://courses.cs.washington.edu/courses/cse481v/>here.</a></strong> -->
                    </p>
                    <b>Device: This application is made and developed for the Oculus Quest 2.</b>
                    <!-- <hr />
                    <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active"><img class="d-block w-100" src="assets/img/new-garden-side-ground-view.jpg" /></div>
                            <div class="carousel-item"><img class="d-block w-100" src="assets/img/new-garden-straight-ground-view.jpg" /></div>
                            <div class="carousel-item"><img class="d-block w-100" src="assets/img/new-garden-ground-meditation-view.jpg" /></div>
                            <div class="carousel-item"><img class="d-block w-100" src="assets/img/new-garden-cloud-view.jpg" /></div>
                            <div class="carousel-item"><img class="d-block w-100" src="assets/img/new-garden-vantage-point-view.jpg" /></div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div> -->
                    <hr />
                    <div class="post-preview">
                        <a href="deliverables.html"><h2 class="post-title">Check out our project and deliverables</h2></a>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="about.html"><h2 class="post-title">Learn more about us and our project</h2></a>
                    </div>

                     <hr />
                     <div class="post-preview">
                        <a href="blog.html#blog6"><h2 class="post-title">Week 6 snippets</h2></a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">VR/AR Capstone Team 6</a>
                            on Feb 4, 2022
                        </p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="blog.html#blog5"><h2 class="post-title">Week 5 snippets</h2></a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">VR/AR Capstone Team 6</a>
                            on Feb 4, 2022
                        </p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="blog.html#blog4"><h2 class="post-title">Week 4 snippets</h2></a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">VR/AR Capstone Team 6</a>
                            on Jan 28, 2022
                        </p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="blog.html#blog2"><h2 class="post-title">Week 3 snippets</h2></a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">VR/AR Capstone Team 6</a>
                            on Jan 21, 2022
                        </p>
                    </div>
                    <hr />
                    <div class="post-preview">
                        <a href="blog.html#blog1"><h2 class="post-title">Week 2 snippets</h2></a>
                        <p class="post-meta">
                            Posted by
                            <a href="#!">VR/AR Capstone Team 6</a>
                            on Jan 16, 2022
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <!-- Footer-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://github.com/UWRealityLab/xrcapstone22wi-team6.git">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">Copyright &copy; TODO 2021</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
